//note that width and height are mapped from 1600 x 900 to the actual screenres
{ //attackbutton
    .pos = {500,400},
    .height = 200,
    .width = 200,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BATTACKBTN);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BATTACKBTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BATTACKBTN);},
},
{ //itembutton
    .pos = {800,400},
    .height = 200,
    .width = 200,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BITEMBTN);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BITEMBTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BITEMBTN);},
},
{ //healthMeter
    .pos = {00,300},
    .height = 100,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BHEALTHBAR);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BHEALTHBAR);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BHEALTHBAR);},
},
{ //snoozeButton
    .pos = {300,300},
    .height = 100,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BSNOOZEBAR);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BSNOOZEBAR);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BSNOOZEBAR);},
},
{ //main menu startButton
    .pos = {300,300},
    .height = 100,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_MSTARTBTN);},
    .onHoverFunction = []() {ToggleElementVis(HUD_MSTARTBTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_MSTARTBTN);},
},
{ //attackButton1
    .pos = {0,700},
    .height = 200,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {UseAttackOnEnemy(0,1);}, //
    .onHoverFunction = []() {ToggleElementVis(HUD_BATTACK1BTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BATTACK1BTN);},
},
{ //attackButton2
    .pos = {450,700},
    .height = 200,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BATTACK2BTN);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BATTACK2BTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BATTACK2BTN);},
},
{ //attackButton3
    .pos = {850,700},
    .height = 200,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BATTACK3BTN);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BATTACK3BTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BATTACK3BTN);},
},
{ //attackButton4
    .pos = {1300,700},
    .height = 200,
    .width = 300,
    .rotation = 0,
    .texture = {0},
    .isActive = true,
    .isHidden = false,
    .onClickFunction = []() {ToggleElementVis(HUD_BATTACK4BTN);},
    .onHoverFunction = []() {ToggleElementVis(HUD_BATTACK4BTN);},
    .unHoverFunction = []() {ToggleElementVis(HUD_BATTACK4BTN);},
}

